[Panel3]
Coordinates=356,323,47,33

[Form1.FDMemTable1]
Coordinates=403,10,118,33
Visible=False

[Form1.RESTClient1]
Coordinates=870,120,110,69

[Form1.RESTRequest1]
Coordinates=870,10,122,87

[Form1.RESTResponse1]
Coordinates=710,10,131,303

[Image2]
Coordinates=10,323,49,51

[Brush1]
Coordinates=375,123,49,33

[Image3]
Coordinates=531,10,49,51

[Panel1]
Coordinates=299,323,47,33

[Panel2]
Coordinates=413,323,47,33

[Image4]
Coordinates=240,323,49,51

[StringGrid1]
Coordinates=210,120,70,51

[RESTRequest1]
Coordinates=160,186,88,87

[RESTClient1]
Coordinates=311,98,76,69

[RESTResponse1]
Coordinates=327,375,96,303

[RESTResponseDataSetAdapter1]
Coordinates=292,256,174,33

[FDMemTable1]
Coordinates=421,196,84,33
Visible=False

[BindSourceDB1]
Coordinates=403,10,107,69

[BindingsList1]
Coordinates=238,412,82,33

[]
Coordinates=69,323,46,51

[BindSourceDB2]
Coordinates=421,196,92,141

[RESTResponseDataSetAdapter3]
Coordinates=581,87,174,33

[RESTResponse3]
Coordinates=560,460,96,303

[RESTResponseDataSetAdapter2]
Coordinates=581,142,174,33

[RESTRequest2]
Coordinates=183,386,88,87

[RESTResponse2]
Coordinates=560,90,96,303

[RESTRequest3]
Coordinates=74,395,88,87

[FDMemTable2]
Coordinates=218,535,84,33
Visible=False

[FDMemTable3]
Coordinates=109,535,84,33
Visible=False

[BindSourceDB3]
Coordinates=218,535,92,141

[StringGrid2]
Coordinates=50,4,70,51

[StringGrid3]
Coordinates=149,5,70,51

[BindSourceDB4]
Coordinates=109,535,92,159

