[Label1]
Coordinates=117,384,46,51

[Image9]
Coordinates=173,384,49,51

[ComboBox3]
Coordinates=210,10,84,123

[Image1]
Coordinates=404,323,49,51

[Label2]
Coordinates=806,10,46,51

[Edit2]
Coordinates=232,384,40,51

[Image5]
Coordinates=120,323,49,51

[Image7]
Coordinates=345,323,49,51

[Rectangle1]
Coordinates=391,384,69,33

[RESTResponseDataSetAdapter1]
Coordinates=514,1,174,33

[Brush1]
Coordinates=120,556,49,33

[ComboBox2]
Coordinates=116,10,84,123

[Label3]
Coordinates=746,323,46,51

[Image4]
Coordinates=230,323,49,51

[Label5]
Coordinates=10,384,46,51

[Image2]
Coordinates=10,323,49,51

[Image3]
Coordinates=582,10,49,51

[RESTResponse1]
Coordinates=10,10,96,303

[Edit5]
Coordinates=463,323,40,51

[Label10]
Coordinates=684,323,52,51

[RESTRequest1]
Coordinates=398,10,88,87

[ImageList1]
Coordinates=51,556,68,33

[Text1]
Coordinates=69,323,41,51

[RESTClient1]
Coordinates=496,10,76,69

[Label7]
Coordinates=628,323,46,51

[Edit1]
Coordinates=282,384,40,51

[Label9]
Coordinates=572,323,46,51

[Label8]
Coordinates=641,10,46,51

[Label6]
Coordinates=289,323,46,51

[Timer1]
Coordinates=0,523,48,33

[FDMemTable1]
Coordinates=802,323,84,33
Visible=False

[Text2]
Coordinates=179,323,41,51

[ComboBox1]
Coordinates=304,10,84,123

[Text3]
Coordinates=66,384,41,51

[Image6]
Coordinates=697,10,49,51

[Edit3]
Coordinates=756,10,40,51

[Glyph1]
Coordinates=332,384,49,33

[Form5.BindSourceDB1]
Coordinates=802,323,127,69

[Form5.FDMemTable1]
Visible=False
Coordinates=726,80,118,33

[Form5.BindSourceDB2]
Coordinates=726,80,127,141

[Form5.RESTRequest1]
Coordinates=426,116,122,87

[Form5.RESTResponse1]
Coordinates=432,436,131,303

[Form5.RESTClient1]
Coordinates=384,222,110,69

[Form5.FDMemTable2]
Visible=False
Coordinates=726,256,118,33

[Form5.FDMemTable3]
Visible=False
Coordinates=219,258,118,33

[Form5.RESTResponse3]
Coordinates=153,627,131,303

[Form5.RESTRequest3]
Coordinates=173,473,122,87

[Form5.RESTRequest2]
Coordinates=219,152,122,87

[Form5.BindSourceDB4]
Coordinates=302,473,127,87

[Form5.RESTResponse2]
Coordinates=292,627,131,303

[Form5.BindSourceDB3]
Coordinates=726,168,127,141

[]
Coordinates=513,323,49,51

